API_KEY = "АПИ ключ сервиса"
API_AI_KEY = "API ключ нейросетевой модели"
BOT_TOKEN = "Ваш токен телеграмм-бота"
ADMINS = "Ваш список администраторов в формате JSON" # Пример - "[123456789, 987654321]"